<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Famous Movie Scenes</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main role="main" id="container">
      <header>good scenes from good movies</header>
      <p class="instructions">Click button to play random scene</p>
      <button type="button" class="button">Play Scene</button>
      <div class="div-left group" id="video" aria-live="assertive"></div>
      <div class="div-right group"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html> 
